# MyFinance_v2.0

./: MyFinance.sln
MyFinance/MyFinance/: App.xaml  App.xaml.cs  MyFinance.csproj
MyFinance/MyFinance.Android/: MainActivity.cs  MyFinance.Android.csproj
MyFinance/MyFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFinance/MyFinance.Android/Resources/: Resource.designer.cs
MyFinance/MyFinance/Models/: BorderlessPicker.cs  Finance.cs  Users.cs
MyFinance/MyFinance/Views/: Configure .xaml  Configure .xaml.cs  Exit.xaml  Exit.xaml.cs  FinanceAddingPage.xaml  FinanceAddingPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  Main.xaml  Main.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
